# postman

./: .gitignore  pom.xml
src/main/java/org/postman/: ActorSystemBean.java  Dispatcher.java  InitializationBean.java  PostmanServlet.java  PropertiesBean.java  Property.java  RestConfig.java
src/main/java/org/postman/actors/: Listener.java  Master.java  Worker.java
src/main/java/org/postman/actors/messages/: EmailMessage.java  Result.java  TestMessage.java
src/main/java/org/postman/broker/: EmailConsumer.java  EmailMessageConverter.java  EmailMessageHandler.java  EmailProducer.java  Handler.java  Resources.java
src/main/java/org/postman/model/: Email.java  Fields.java
src/main/resources/: config.properties.template
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/org/postman/actors/: ActorTest.java
src/test/java/org/postman/broker/: EmailMessageHandlerTest.java  MockEmailMessageHandler.java
src/test/resources/: arquillian.xml  beans-alternative.xml
